.habilidade {
  grid-row: span 1;
  grid-column: span 1;
  border: 0.75vw solid #6bda37;
  padding: 0.3vw 0.5vw 0.3vw 0.5vw;
  display: flex;
  background-image: url(../assets/Habilidade-fundo.png);
  background-size: cover;

  img {
    cursor: pointer;
    border: 0.2vw solid #633814;
    width: 4.3vw;
    aspect-ratio: 1/1;
    margin-right: 0.75vw;
  }

  ul * {
    cursor: pointer;
  }

  ul {
    list-style: none;
    display: flex;
    flex-direction: row;
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    width: 100%;

    li {
      flex-grow: 1;
      display: flex;
      margin-bottom: auto;

      &:first-child {
        display: flex;
        justify-content: space-between;

        span {
          width: auto;
          color: #000;
          text-align: left;
          font-family: MedievalSharp;
          font-size: 2vw;
          font-weight: 500;
        }

        .detalhes {
          font-family: Average;
          font-size: 1.5vw;
          font-weight: 400;
          display: flex;

          img {
            margin-inline: 0.5vw;
            height: 1.7vw;
            width: 2vw;
          }

          u:nth-of-type(1) {
            color: #ac2020;
          }

          u:nth-of-type(2) {
            color: #44ae48;
          }
        }
      }

      p {
        display: block;
        color: #000;
        font-family: "Abhaya Libre Medium";
        font-size: 1vw;
        flex-grow: 1;
        box-sizing: border-box;
        word-wrap: break-word;
      }
    }
  }
}

.add-habilidade {
  display: flex;
  align-items: center;
  justify-content: center;
  cursor: pointer;

  > img {
    border: none !important;
  }
}