body {
  background-color: #000;
  height: 100%;
  width: 100%;

  overflow-x: hidden;
}

body::-webkit-scrollbar {
  /*Deixando scrollbar lateral invisivel*/
  width: 0;
}

.none {
  display: none;
}

/*                                           IMAGEM PRINCIPAL*/
.imagem-principal-container {
  width: 100vw;
  height: 85vh;
  overflow: hidden;
  position: relative;
}

.imagem-principal {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.sombra-overlay {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.25);
}

/*                                           FUNDO DA FICHA */

.ficha {
  background-image: url(../assets/Pagina-Fundo.jpg);
  background-size: cover;
  box-shadow: 0px 0px 2vw 2.3vw rgba(0, 0, 0, 0.5) inset;
  padding: 3.7vw;
}

.principais {
  display: grid;
  grid-template-rows: repeat(5, 8.5vw);
  grid-template-columns: repeat(8, 12.5%);
}

/*                                           FOTO DE PERFIL */

.container-foto-de-perfil {
  grid-column-start: 1;
  grid-row-start: 1;
  position: relative;
  width: 11vw;
  height: 14vw;
  justify-self: center;
  display: flex;
  justify-content: center;
  align-items: center;
}

.container-foto-de-perfil input {
  display: none;
}

.foto-de-perfil {
  background-color: transparent;
  height: 97%;
  width: 90%;
  display: flex;
  justify-content: center;
  align-items: center;
  cursor: pointer;
  z-index: 1;
  position: absolute;
}

.container-foto-de-perfil img {
  width: 115%;
  aspect-ratio: 83/111;
  object-fit: cover;
  position: absolute;
  background-size: cover;
  clip-path: polygon(
    22% 9%,
    78% 9%,
    85% 14%,
    94% 14%,
    93% 88%,
    89% 90%,
    85% 94%,
    15% 94%,
    12% 91%,
    8% 87%,
    7% 13%,
    14% 13%
  );
}

.borda-foto-de-perfil {
  pointer-events: none;
  z-index: 3;
  width: 100%;
  height: 100%;

  border-image: url(/img/Quadro-Perfil.png);
  border-image-slice: 160 75 134 82;
  border-image-width: 3vw 1.5vw 3vw 1.5vw;
  border-image-outset: 1.7vw 0.9vw 1.7vw 0.9vw;
  border-image-repeat: stretch stretch;
}

/*                                           NOME PERSONAGEM */

.container-nome {
  grid-column: 3 / 5;
  grid-row-start: 1;
  width: 38vw;
  height: 6.6vw;
  align-self: center;
  justify-self: center;
}

.tamanho-nome {
  display: inline-block;
  height: 6.6vw;
  position: relative;
}

.tamanho-nome p {
  max-width: 38vw;
  height: 100%;
  padding-right: 0.75vw;
  overflow: hidden;

  color: #bf8450;
  font-family: "Ingrid Darling";
  font-size: 4.5vw;
  line-height: 1.5;
}

.tamanho-nome p::first-line {
  line-height: normal;
}

.tamanho-nome hr {
  width: 97%;
  border: 0.075vw solid #bf8450;
  position: absolute;
  bottom: 2.3vw;
}

.tamanho-nome p:hover {
  /*Fazer scrollbar aparecer quando Hover*/
  overflow-y: scroll;
}

.tamanho-nome p::-webkit-scrollbar {
  /*Largura da scrollbar*/
  width: 0.6vw;
}

.tamanho-nome p::-webkit-scrollbar-thumb {
  /*Thumb da scroolbar*/
  background-color: #bf8450;
  border-radius: 0.75vw;
}

.tamanho-nome p::-webkit-scrollbar-track {
  /*fundo da scroolbar invisivel*/
  background: none;
}

/*                                           BARRAS */

.container-barras {
  grid-column-end: 9;
  justify-self: end;
  align-self: center;
  width: 37.5vw;
  display: flex;
  flex-direction: column;
}

.componente-barra {
  flex-grow: 1;
  margin-bottom: 0.6vw;
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.componente-barra > button {
  cursor: pointer;
  display: inline-block;
  width: 10%;
  aspect-ratio: 5/4;
  box-sizing: border-box;

  border-radius: 0.69vw;
  border: 0.35vw solid #9c6332;
  background: url(../assets/Button\(Barras\)-Fundo.png);
  background-size: cover;

  color: #633814;
  font-family: "Inknut Antiqua";
  font-size: 1.5vw;
  font-weight: 600;
  line-height: 0;
}

.barra {
  margin-left: 0.2vw;
  margin-right: 0.2vw;
  width: 20vw;
  height: 3vw;
  box-sizing: border-box;
  display: grid;
  position: relative;
}

.barra > button {
  display: none;
}

.barra:hover > button {
  display: block;
  border: 0.075vw solid rgba(0, 0, 0, 0.7);
  background-image: url(../assets/Icons/icon-3points.png);
  background-size: contain;
  height: 45%;
  aspect-ratio: 1/1;
  z-index: 2;
  align-self: flex-start;
  justify-self: right;
  cursor: pointer;
}

.cheia {
  position: absolute;
  height: 100%;
  width: 100%;
  background-size: auto;
  display: flex;
  align-items: center;
  z-index: 1;
  transition: width 0.5s;

  font-family: "Inria Serif";
  font-size: 2.3vw;
  font-weight: 700;
}

.red {
  background-image: url(../assets/Barras/Barra-RED.png);
  border: 0.35vw solid #5f0000;
}

.c-red {
  background-image: url(../assets/Barras/Cheia-RED.png);
  color: #520000;
}

.c-red span:first-child {
  text-indent: 0.75vw;
}

.blue {
  background-image: url(../assets/Barras/Barra-BLUE.png);
  border: 0.35vw solid #00065d;
}

.c-blue {
  color: #000552;
  background-image: url(../assets/Barras/Cheia-BLUE.png);
}

.c-blue span:first-child {
  text-indent: 0.75vw;
}

/*                                           ATRIBUTOS */

.container-atributos {
  grid-row-start: 3;
  grid-column-start: span 1;
  grid-column-end: 2;
  align-self: center;
  height: 10.85vw;
  background-image: url(../assets/Atributos-fundo.png);
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-template-rows: 1fr 1fr 1fr;
  border: 0.075vw solid #091c4e;
  box-sizing: border-box;
}

.container-atributos p {
  grid-column: span 1;
  grid-row: span 1;

  border: 0.2vw solid #091c4e;
  box-sizing: border-box;
  text-align: left;
  justify-content: center;

  color: #091c4e;
  font-family: "Inknut Antiqua";
  font-size: 1.15vw;
  font-weight: 900;
}

/*                                           DESCRIÇÃO-NOTAS */

.container-descricao {
  grid-column-end: 7;
  grid-row-end: 3;
  width: 52vw;
  height: 15.6vw;
  justify-self: end;
  background-image: url(../assets/Descricao-fundo.png);
  padding: 1.5vw 1vw 0.4vw 1vw;
  background-size: cover;
  border: 0.38vw solid #695341;
  border-radius: 1.4vw;
  display: inline-block;
  position: relative;
}

.container-descricao p {
  background-color: transparent;
  width: 100%;
  height: 100%;
  font-family: "Kalam", Cursive;
  font-size: 1.5vw;
  overflow: scroll;

  &::-webkit-scrollbar-thumb {
    /* Fazer thumb da scrollbar invisivel, mas existente para nao mudar o padding*/
    background-color: transparent;
  }
}

.container-descricao p:hover {
  &::-webkit-scrollbar-thumb {
    /*Tornando o thumb visivel ao hover*/
    background-color: #695341;
    border-radius: 0.75vw;
  }
}

.container-descricao p::-webkit-scrollbar {
  width: 0.6vw;
}

.container-descricao p::-webkit-scrollbar-corner {
  background: rgba(0, 0, 0, 0);
}

.container-descricao button {
  width: 1.6vw;
  height: 1.6vw;
  position: absolute;
  top: 0.3vw;
  right: 0.5vw;
  background-size: contain;
  border: 0.16vw solid black;
  cursor: pointer;
}

/*                                           FOTO DO CORPO */

.container-foto-corpo {
  grid-column-start: 8;
  grid-row: span 4;
  justify-self: end;
  position: relative;
  display: flex;
}

.container-foto-corpo input {
  display: none;
}

.container-foto-corpo label {
  position: absolute;
  width: 100%;
  height: 100%;
  z-index: 1;
  cursor: pointer;
}

.container-foto-corpo img {
  width: auto;
  height: 100%;
  aspect-ratio: 7/12;
  border: 0.6vw solid transparent;
  border-image: url(../assets/FotoCorpo-borda.png);
  border-image-slice: 11 14 11 14;
  border-image-width: 0.6vw 0.6vw 0.6vw 0.6vw;
  border-image-repeat: stretch stretch;
  box-sizing: border-box;
  object-fit: cover;
}

.altura-peso {
  display: flex;
  min-width: 10.5vw;
  min-height: 1.3vw;
  flex-direction: row;
  border-radius: 0 0 1.14vw 1.14vw;
  border: 0.25vw solid #7e6a4a;
  background-image: url(../assets/FotoCorpo-pesoaltura-fundo.png);
  justify-content: center;
  text-align: center;
  font-family: "Garamond";
  font-weight: 600;
  font-size: 1.14vw;
  position: absolute;
  left: 23%;
  top: 100%;
}

/*                                           PERÍCIAS */

.container-pericias {
  grid-row-start: 5;
  grid-column-start: span 6;
  align-self: end;
  aspect-ratio: 76/15;
  border: 0.5vw solid #f00;
  background-image: url(../assets/Pericias-fundo.png);
  background-size: cover;
  box-sizing: border-box;

  display: flex;
}

.pericia {
  width: 17%;
  height: 100%;
  border: 0.3vw solid #f00;
  box-sizing: border-box;
}

.pericia .titulo {
  margin-top: 0.15vw;
  height: 1.6vw;
  width: 100%;
  display: flex;
  align-items: center;

  color: #e8e8e8;
  font-family: "Inknut Antiqua";
  font-size: 0.9vw;
  font-weight: 700;
}

.pericia .titulo hr {
  flex-grow: 1;
  height: 0.075vw;
  background-color: #fff;
}

.pericia ul {
  height: calc(100% - 2.1vw);
  margin: 0.38vw 0.75vw 0px 0.75vw;
  overflow-y: scroll;
  list-style: none;
}

.pericia ul::-webkit-scrollbar {
  width: 0;
}

.pericia li {
  display: flex;
  justify-content: space-between;

  color: #fff;
  font-family: "Marcellus SC";
  font-size: 0.75vw;
}

/*                                           HABILIDADES*/

.container-habilidades {
  width: 100%;
  max-height: 330px;
  margin-top: 50px;
  padding: 20px 10px 20px 10px;
  background-image: url(../assets/HabilidadesContainer-fundo.png);
  background-size: cover;
  border-radius: 1.14vw;
  box-shadow: 0px 0px 11.6vw 6px rgba(0, 0, 0, 0.4) inset,
    0px 0px 10px 10px rgba(0, 0, 0, 0.25);

  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-template-rows: repeat(3, 1fr);
  row-gap: 20px;
  column-gap: 30px;
  overflow-y: scroll;
}

.container-habilidades::-webkit-scrollbar {
  width: 0px;
}

.habilidade {
  grid-row: span 1;
  grid-column: span 1;
  border: 10px solid #6bda37;
  box-sizing: border-box;
  padding: 4px 6px 4px 6px;
  display: flex;
  background-image: url(../assets/Habilidade-fundo.png);
  background-size: cover;
}

.habilidade img {
  cursor: pointer;
  border: 2px solid #633814;
  width: 57px;
  height: 57px;
  margin-right: 10px;
}

.habilidade ul * {
  cursor: pointer;
}

.habilidade ul {
  list-style: none;
  display: flex;
  flex-direction: row;
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
}

.habilidade span {
  width: 290px;
  color: #000;
  text-align: center;
  font-family: MedievalSharp;
  font-size: 25px;
  font-weight: 500;
}

.detalhes {
  font-family: Average;
  font-size: 20px;
  font-weight: 400;
  display: flex;
}

.detalhes img {
  width: 26px;
  height: 23px;
}

.detalhes u:nth-of-type(1) {
  color: #ac2020;
}

.detalhes u:nth-of-type(2) {
  color: #44ae48;
}

.habilidade ul li img {
  border: none;
}

.habilidade ul li p {
  color: #000;
  font-family: "Abhaya Libre Medium";
  font-size: 13px;
}

/*                                           INVENTARIO*/

.inventario {
  margin-top: 80px;
  margin-bottom: 100px;
  width: 100%;
  height: auto;
  display: flex;
  justify-content: space-between;
}

.mochila {
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  width: auto;
  height: 100%;
  width: 70%;
}

.capacidade {
  width: 33%;
  height: 44px;
  background-image: url(../assets/InventarioCapacidade-fundo.png);
  background-size: cover;
  text-align: center;
  box-sizing: border-box;

  border-radius: 1.14vw 1.14vw 0px 0px;
  border: 6px solid #3a230e;
  color: #000;
  font-family: "Koh Santepheap";
  font-size: 25px;
  font-weight: 700;
}

.itens-mochila {
  display: grid;
  grid-template-rows: repeat(3, 1fr);
  grid-template-columns: repeat(10, 1fr);
  gap: 1.14vw;
}

.item {
  grid-column: span 1;
  grid-row: span 1;
  border: 0.6vw solid #000;
  box-sizing: border-box;
  width: 5.5vw;
  height: 5.1vw;
}

.item img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.armadura {
  display: flex;
  flex-direction: column;
  align-items: center;
}

.armadura-topo {
  width: 100%;
  height: 44px;
  background-image: url(../assets/ArmaduraTopo-Fundo.png);
  background-size: cover;
  text-align: center;
  box-sizing: border-box;

  color: #252b2e;
  border-radius: 1.14vw 1.14vw 0px 0px;
  border: 6px SOLID #454f53;
  font-family: "Koh Santepheap";
  font-size: 25px;
  font-weight: 900;
}

.itens-armadura {
  display: grid;
  grid-template-rows: repeat(3, 1fr);
  grid-template-columns: repeat(3, 1fr);
  gap: 1.14vw;
}
